<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Testimonials</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos iusto
        nemo ad architecto fugit aliquid praesentium necessitatibus qui, odio
        cum deleniti officia, porro labore! Temporibus cumque dolore quibusdam
        eveniet cupiditate.
      </p>
    </header>
    <section class="testimonial-container">
      <section class="sarah-wilson">
        <img
          src="images/alex-suprun-ZHvM3XIOHoE-unsplash@2x.png"
          class="profile-pic"
          alt="profile-pic"
        />
        <h2>Sarah Wilson</h2>
        <span>Designer</span>
        <p>
          <svg
            class="lft-qots"
            xmlns="http://www.w3.org/2000/svg"
            width="23.405"
            height="16.246"
            viewBox="0 0 23.405 16.246"
          >
            <defs>
              <style>
                .a {
                  fill: #eaeef6;
                }
              </style>
            </defs>
            <path
              class="a"
              d="M21.211,40.123H17.554V37.8c0-1.28,1.312-2.321,2.926-2.321h.366a1,1,0,0,0,1.1-.87V32.87a1,1,0,0,0-1.1-.87h-.366c-4.041,0-7.314,2.6-7.314,5.8v8.7a2.008,2.008,0,0,0,2.194,1.741h5.851A2.008,2.008,0,0,0,23.4,46.505V41.863A2.008,2.008,0,0,0,21.211,40.123Zm-13.165,0H4.388V37.8c0-1.28,1.312-2.321,2.926-2.321H7.68a1,1,0,0,0,1.1-.87V32.87A1,1,0,0,0,7.68,32H7.314C3.273,32,0,34.6,0,37.8v8.7a2.008,2.008,0,0,0,2.194,1.741H8.045a2.008,2.008,0,0,0,2.194-1.741V41.863A2.008,2.008,0,0,0,8.045,40.123Z"
              transform="translate(0 -32)"
            />
          </svg>
          &nbsp;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
          illum tempore ipsa reiciendis. Odio unde culpa perferendis facilis
          quidem ratione vitae sit.&nbsp;<svg
            class="rgt-qots"
            xmlns="http://www.w3.org/2000/svg"
            width="23.4"
            height="16.25"
            viewBox="0 0 23.4 16.25"
          >
            <defs>
              <style>
                .a {
                  fill: #eaeef6;
                }
              </style>
            </defs>
            <path
              class="a"
              d="M21.206,32h-5.85a2.008,2.008,0,0,0-2.194,1.741v4.643a2.008,2.008,0,0,0,2.194,1.741h3.656v2.321c0,1.28-1.312,2.321-2.925,2.321h-.366a1,1,0,0,0-1.1.871v1.741a1,1,0,0,0,1.1.871h.366c4.04,0,7.313-2.6,7.313-5.8V33.741A2.008,2.008,0,0,0,21.206,32ZM8.044,32H2.194A2.008,2.008,0,0,0,0,33.741v4.643a2.008,2.008,0,0,0,2.194,1.741H5.85v2.321c0,1.28-1.312,2.321-2.925,2.321H2.559a1,1,0,0,0-1.1.871v1.741a1,1,0,0,0,1.1.871h.366c4.04,0,7.313-2.6,7.313-5.8V33.741A2.008,2.008,0,0,0,8.044,32Z"
              transform="translate(0 -32)"
            />
          </svg>
        </p>
      </section>
      <section class="jena-karlis">
        <img
          src="images/vicky-hladynets-C8Ta0gwPbQg-unsplash.jpg"
          class="profile-pic"
          alt="profile-pic"
        />
        <h2>Jena karlis</h2>
        <span>Store Owner</span>
        <p>
          <svg
            class="lft-qots"
            xmlns="http://www.w3.org/2000/svg"
            width="23.405"
            height="16.246"
            viewBox="0 0 23.405 16.246"
          >
            <defs>
              <style>
                .a {
                  fill: #eaeef6;
                }
              </style>
            </defs>
            <path
              class="a"
              d="M21.211,40.123H17.554V37.8c0-1.28,1.312-2.321,2.926-2.321h.366a1,1,0,0,0,1.1-.87V32.87a1,1,0,0,0-1.1-.87h-.366c-4.041,0-7.314,2.6-7.314,5.8v8.7a2.008,2.008,0,0,0,2.194,1.741h5.851A2.008,2.008,0,0,0,23.4,46.505V41.863A2.008,2.008,0,0,0,21.211,40.123Zm-13.165,0H4.388V37.8c0-1.28,1.312-2.321,2.926-2.321H7.68a1,1,0,0,0,1.1-.87V32.87A1,1,0,0,0,7.68,32H7.314C3.273,32,0,34.6,0,37.8v8.7a2.008,2.008,0,0,0,2.194,1.741H8.045a2.008,2.008,0,0,0,2.194-1.741V41.863A2.008,2.008,0,0,0,8.045,40.123Z"
              transform="translate(0 -32)"
            />
          </svg>
          &nbsp; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto
          illum tempore ipsa reiciendis. Odio unde culpa perferendis facilis
          quidem ratione vitae sit.&nbsp;<svg
            class="rgt-qots"
            xmlns="http://www.w3.org/2000/svg"
            width="23.4"
            height="16.25"
            viewBox="0 0 23.4 16.25"
          >
            <defs>
              <style>
                .a {
                  fill: #eaeef6;
                }
              </style>
            </defs>
            <path
              class="a"
              d="M21.206,32h-5.85a2.008,2.008,0,0,0-2.194,1.741v4.643a2.008,2.008,0,0,0,2.194,1.741h3.656v2.321c0,1.28-1.312,2.321-2.925,2.321h-.366a1,1,0,0,0-1.1.871v1.741a1,1,0,0,0,1.1.871h.366c4.04,0,7.313-2.6,7.313-5.8V33.741A2.008,2.008,0,0,0,21.206,32ZM8.044,32H2.194A2.008,2.008,0,0,0,0,33.741v4.643a2.008,2.008,0,0,0,2.194,1.741H5.85v2.321c0,1.28-1.312,2.321-2.925,2.321H2.559a1,1,0,0,0-1.1.871v1.741a1,1,0,0,0,1.1.871h.366c4.04,0,7.313-2.6,7.313-5.8V33.741A2.008,2.008,0,0,0,8.044,32Z"
              transform="translate(0 -32)"
            />
          </svg>
        </p>
      </section>
    </section>
  </body>
</html>
